<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="o!QI;O$O%UoY}U2XEV|`">Player</variable><variable type="KIND_SpriteKind" id="Sk;g^I4HntFdM].akZ?d">Projectile</variable><variable type="KIND_SpriteKind" id="a]tO-5AY{WoW`{{]L_?(">Food</variable><variable type="KIND_SpriteKind" id="z$L=b4JGdW6hl/~~cOfa">Enemy</variable><variable type="KIND_SpriteKind" id="YPem[):EZuys(wkf$6fz">boss</variable><variable id="zF5LlQY@c,u,OEYuQIH*">mySprite</variable><variable id="shRIbj6myG:9`d]-deC^">item</variable><variable id="=(2m-B/;CRb+aeCLae!?">projectile</variable><variable id="b/fsywrPYND.DL=-_?3^">ene</variable><variable id="c6*TSTY|+aTjH{jjgW$k">otherSprite</variable></variables><block type="pxt-on-start" id="X:_$n-Fl=[ZG@mpz+RE@" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="EDf7H5(/^FmB?{3}%m#A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="`fJGKqymmZ{IH!Fe{7Oo"><field name="VAR" id="zF5LlQY@c,u,OEYuQIH*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X_`M46n4Xr0b6.VdUWP_"><value name="img"><shadow type="screen_image_picker" id="gRlzdOYs,|L_b6UZ}xdk"><field name="img">img`
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. c c c . c c c c c c c c b . . . . 
. c f c c c b b f f f f c c b . . . 
. c f f c b f f 5 f 5 f f c c b . . 
. 5 c f f f f 5 f 5 f 5 f f c c b . 
. . 5 c f f f f 5 5 5 5 5 f f c b . 
. . 5 c f f f f f f 5 5 5 5 f c b . 
. 5 c f f f f f f f f f f f f c b . 
. c f f c f f f f f f f f f c c b . 
. c f c c c b b c b f f b c c b . . 
. c c c . c c c c c c c c c . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gRlzdOYs,|L_b6UZ}xdk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ab-y_Ve?A^kAkD6/$?v-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="H(zX}(.7RnC4YZrDC:.C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~F2i=yqTwfoXn(S8D_R("><field name="VAR" id="zF5LlQY@c,u,OEYuQIH*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7coma,C1mW?HkZI3wZ@n"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K*morjlZJ0Ip`@`6;zlM"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="A6N^q@/+M:|~Ed#2XTTT"><value name="sprite"><block type="variables_get" id="2gUVY!ZWWU5NgQu8+S+?"><field name="VAR" id="zF5LlQY@c,u,OEYuQIH*">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="B(YcTv9BdAMi~B19TYo6"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=":gVy:w0?TC#p}@G}Acj^"><value name="value"><shadow type="math_number" id="ksk49:B#i2Wl$/6cWtX3"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#C$FUEG/:P#tLvLFpB)#" x="-140" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7SYGqI0Z;?zZ@r*T-u0E"><field name="VAR" id="=(2m-B/;CRb+aeCLae!?">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#q}Bix{UKwRGS4.U@x*L"><value name="img"><shadow type="screen_image_picker" id="XK1=7of3%l98d0x$q=]:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 . . . . . . . . . 
. . . 2 . . . . . 4 4 . . . . . 
. 4 . . . 2 . . 2 5 2 4 . . . . 
. . . . . . . 4 2 2 5 2 4 . . . 
. . 5 . 4 5 . 5 5 2 2 2 4 . . . 
. . . . . . . . 2 4 5 4 . . . . 
. . . 2 . 4 . . . 5 2 . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XK1=7of3%l98d0x$q=]:"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$v@fRl36A)@XT,k2*F.+"><field name="VAR" id="zF5LlQY@c,u,OEYuQIH*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=(3I]9jg!-:=uszp=~sh"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A3J8rZ|43wnr#d=@FNsw"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="S`;:!Fr|g2`]ey:Jn-aY" x="410" y="430"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[0`#DHP#H1%Wsk,:B:iS"><field name="VAR" id="=(2m-B/;CRb+aeCLae!?">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i2XW/bxv++tIywh:hPsi"><value name="img"><shadow type="screen_image_picker" id="9`u65RC%``EGZ249LD}8"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................33333..................................................44444.................
.......................33333..................................................44444.................
.......................33333..................................................44444.................
.......................33333..................................................44444.................
.......................33333..................................................44444.................
.......................333333333..........................................444444444.................
.......................333333333..........................................444444444.................
.......................333333333..........................................444444444.................
.......................333333333..........................................444444444.................
.......................333333333..........................................444444444.................
.......................33333dddd33333.........444444444..........444444444dddd44444.................
.......................33333dddd33333.........444444444..........444444444dddd44444.................
.......................33333dddd33333.........444444444..........444444444dddd44444.................
.......................33333dddd33333.........444444444..........444444444dddd44444.................
............................3333555553333444445555555554444444444ddddddddd444444444.................
............................3333555553333444445555555554444444444ddddddddd444444444.................
............................3333555553333444445555555554444444444ddddddddd444444444.................
............................3333555553333444445555555554444444444ddddddddd444444444.................
............................3333555553333444445555555554444444444ddddddddd444444444.................
............................3333ddddd5555ddddd111111111dddd5555555555ddddd444444444.................
............................3333ddddd5555ddddd111111111dddd5555555555ddddd444444444.................
............................3333ddddd5555ddddd111111111dddd5555555555ddddd444444444.................
............................4444555555555111111111111111111555555111111111555544444.................
............................4444555555555111111111111111111555555111111111555544444.................
............................4444555555555111111111111111111555555111111111555544444.................
............................4444555555555111111111111111111555555111111111555544444.................
............................4444555555555111111111111111111555555111111111555544444.................
.......................444445555555555555555551111111115555111111111111111dddd444444444.............
.......................444445555555555555555551111111115555111111111111111dddd444444444.............
.......................444445555555555555555551111111115555111111111111111dddd444444444.............
.......................444445555555555555555551111111115555111111111111111dddd444444444.............
.......................44444dddd5555511111111155555555555551111111111111115555555554444.............
.......................44444dddd5555511111111155555555555551111111111111115555555554444.............
.......................44444dddd5555511111111155555555555551111111111111115555555554444.............
.......................44444dddd5555511111111155555555555551111111111111115555555554444.............
.......................44444dddd5555511111111155555555555551111111111111115555555554444.............
.......................4444444445555511111111155555555555555555555555ddddd5555555554444.............
.......................4444444445555511111111155555555555555555555555ddddd5555555554444.............
.......................4444444445555511111111155555555555555555555555ddddd5555555554444.............
............................444433333dddd55555555555555dddd5555555555dddddddddddddd4444.............
............................444433333dddd55555555555555dddd5555555555dddddddddddddd4444.............
............................444433333dddd55555555555555dddd5555555555dddddddddddddd4444.............
............................444433333dddd55555555555555dddd5555555555dddddddddddddd4444.............
............................444433333dddd55555555555555dddd5555555555dddddddddddddd4444.............
.......................44444555555555dddd55555555555555dddddddddddddd55555555544444.................
.......................44444555555555dddd55555555555555dddddddddddddd55555555544444.................
.......................44444555555555dddd55555555555555dddddddddddddd55555555544444.................
.......................44444555555555dddd55555555555555dddddddddddddd55555555544444.................
.......................44444555555555dddd55555555555555dddddddddddddd55555555544444.................
.......................44444555555555dddd333335555ddddddddd333333dddd55555555544444.................
.......................44444555555555dddd333335555ddddddddd333333dddd55555555544444.................
.......................44444555555555dddd333335555ddddddddd333333dddd55555555544444.................
.......................44444555555555dddd333335555ddddddddd333333dddd55555555544444.................
.......................444444444ddddddddd44444ddddddddddddd4444443333ddddddddd44444.................
.......................444444444ddddddddd44444ddddddddddddd4444443333ddddddddd44444.................
.......................444444444ddddddddd44444ddddddddddddd4444443333ddddddddd44444.................
.......................444444444ddddddddd44444ddddddddddddd4444443333ddddddddd44444.................
.......................444444444ddddddddd44444ddddddddddddd4444443333ddddddddd44444.................
............................44445555544444444444444444444444444444444444444444......................
............................44445555544444444444444444444444444444444444444444......................
............................44445555544444444444444444444444444444444444444444......................
.......................44444555544444.........4444444444444...............444444444.................
.......................44444555544444.........4444444444444...............444444444.................
.......................44444555544444.........4444444444444...............444444444.................
.......................44444555544444.........4444444444444...............444444444.................
.......................44444555544444.........4444444444444...............444444444.................
.......................444444444..............................................444444444.............
.......................444444444..............................................444444444.............
.......................444444444..............................................444444444.............
.......................444444444..............................................444444444.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9`u65RC%``EGZ249LD}8"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4[P;RI(zQ.!t|G/fLa/W"><field name="VAR" id="zF5LlQY@c,u,OEYuQIH*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8Kp_Ic2XH|QoU0^oeC[Q"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IiCQ=f+L,[IZ]`qSlwP|"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="abz6WnTR~3*/DE66`yVs"><value name="pause"><shadow type="timePicker" id="u=T,N8Sl%+MBmZMt.s:2"><field name="ms">15000</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="AUtvCLz[7w(X-MCBtxUF" x="-200" y="520"><value name="period"><shadow type="timePicker" id="{-UuVPxcWR/b8?rWxuh{"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="E^HXZ`hd,2G{!5^5b`K}"><field name="VAR" id="b/fsywrPYND.DL=-_?3^">ene</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`tb_(]zq]CI=3+RvK=#R"><value name="img"><shadow type="screen_image_picker" id="E*-X#qgvr37G=Ud1nFnc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f . 2 f f . . . . . . . 
. . 2 2 f . 2 1 1 2 2 2 2 2 . . 
. . 1 1 f 2 f 2 2 4 4 4 4 2 2 . 
. . f 2 f e f f f e e 4 4 4 2 . 
. . e e e e e e e e c c c 4 2 . 
. . e 2 1 1 1 1 e c c b c c 2 . 
. . 2 1 1 2 2 1 1 c b b b c 2 . 
. . 2 2 1 1 1 1 1 2 b b b c 2 . 
. . 2 1 1 2 2 1 2 2 b b b c c . 
. . 2 1 2 2 2 2 2 b b b b b c . 
. . 2 2 2 b b b b b b b c b c . 
. . . . 2 2 b b c c b b c c c . 
. . . . . . . c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E*-X#qgvr37G=Ud1nFnc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?jmemd1WgL}v=0!NPPKI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="i1s/v@CP8:p_l=Hz_Hhs"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6CU{CvR~!Bk(h[S=P}Rs"><field name="VAR" id="b/fsywrPYND.DL=-_?3^">ene</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="WZ}v)kG$5-tm.$@6Z1l#"></block></value><next><block type="Sprite_blockCombine_set" id="rD*Hvmd3yH;;wu9E{T=5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="||;5^io)82trH!9xXv:n"><field name="VAR" id="b/fsywrPYND.DL=-_?3^">ene</field></block></value><value name="value"><shadow type="math_number" id="7ZZF%xy)Cq,iIe@-XhXZ"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")G9RNF[yqyiKr3$i)Z%c"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="$}J{unorg)HRVY`IiO6v"><field name="VAR" id="b/fsywrPYND.DL=-_?3^">ene</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DGr3Ho~uPxGEM7B06v3P"><value name="min"><shadow type="math_number" id="K7c`UB]^0x:oOsR/0@?H"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4cvlXOAN)co5yM%/HkRC"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="kad{7$_s:nQ0vVWq)Ql/"></block></value><value name="B"><shadow type="math_number" id="UpaS$GV]UtFWh*$]eSWB"><field name="NUM">-10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Hl46h8|N%_U=SHRA+2ZP" x="1270" y="470"><value name="period"><shadow type="timePicker" id="f_iaZ$B{yI!+?ckou==B"><field name="ms">25000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".0k0-V:3?:T}tj@P@0Kw"><field name="VAR" id="shRIbj6myG:9`d]-deC^">item</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A]V35l3MkVFUSr_9EAhl"><value name="img"><shadow type="screen_image_picker" id="yu;Isr/X:ozI|C*6.}9l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yu;Isr/X:ozI|C*6.}9l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iL=a.5cH4Q]pDgO%1SS,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="h#lxmh01]58Y7cSW}_xS"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="uy2~6|MdCnu1$W,jncW2"><field name="VAR" id="shRIbj6myG:9`d]-deC^">item</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="hC*id4Y.B)3:wFt]5)y,"></block></value><next><block type="Sprite_blockCombine_set" id="RHZ[Cg4bp8Cly|vc@H2q"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Ln6cUq3JGT?:KL?p$G2I"><field name="VAR" id="shRIbj6myG:9`d]-deC^">item</field></block></value><value name="value"><shadow type="math_number" id="CzJTemY1-D_YZ3:}kpCK"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="GUIIts82gRi,h0,^9!~."><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="T7DE4z(r^`z#*!F-j+C3"><field name="VAR" id="shRIbj6myG:9`d]-deC^">item</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Crha[gA$~;Koc8{KnA)0"><value name="min"><shadow type="math_number" id=":w/8LxmA8vi~QOSI[!IZ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="};/w@~/iYYEIcH;d/8vB"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="H?VFY[z)q$@g[:iLllV9"></block></value><value name="B"><shadow type="math_number" id=";k*h[hryUWC|eO^jce)6"><field name="NUM">-10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Fn4]USRS,TFB@?6`/zPQ" x="650" y="630"><value name="period"><shadow type="timePicker" id="ACpRRRiO[4EMe[_3o*Ie"><field name="ms">30000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="5pYI;HOd}zJaI]Odz}$/"><field name="VAR" id="b/fsywrPYND.DL=-_?3^">ene</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b]VH3;Nqg$aQBnZbJv0$"><value name="img"><shadow type="screen_image_picker" id="Qs[Gi}8/Nvh}%OyX{DmF"><field name="img">img`
....................................................................................................
..............................................cccccccccccccccccc....................................
...........................................ccccccccccccccccccccccccc................................
........................................cccccccccbbbbbbbbbbbbbbbccccccc.............................
......................................cccccccccccbbbbbbbbbbbbbbddddcccccc...........................
.....................................ccccccccccccbbbbbbbbbbbbbbdddddddcccccc........................
...................................ccccccbbbbccccccccccbbbbbbbbdddddddddccccc.......................
..................................cccccccbbbbbbbccc555cccbbbbbbbbdddddddddcccc......................
.................................ccccccccbbbbbbbccc555ccccbbbbbbbbbdddddddccccccc...................
...............................cccccccccccbbbbbbcc555555cccbbbbbbbbbbdddddccccccccc.................
............................ccccccccc555ccbbbbbccc5555555cccbbbbbbbbbbbdddcccccccccc................
...........................cccccccccc555cccbbbbcc5555f5555cccbbbbbbbbbbdddccaaccccccc...............
..........................cccccbccccc5555ccbbbbcc5555f55555cccbbbbbbbbbdddccaaaacccccc..............
.........................ccccccbcccc555555ccbbbcc5555f55555ccccbbbbbbbbdddccaaaaacccccc.............
........................ccccccbbccc5555555ccccccc5555f555555cccbbbbbbbbdddccaaaaaacccccc............
......................cccccccbbbccc55555555cccccc5555f555555cccbbbbbbbbdddccaaaaaaaccccc............
...................ccccccccccbbbbcc5555f5555ccccc5555f555555cccbbbbbbbbdddccaaaaaaaacccc............
..................cccccccccccccbbcc5555f5555ccccc5555f555555cccbbbbbbbbdddccaaaaaaaaacccc...........
................ccccccccccccccccccc5555f5555cccccc555f555555cccbbbbbbbbdddccaaaaaaaaaccccc..........
..............cccccccccc5555ccccccc5555f5555ccccccc555555555cccbbbbbbbddddccaaaaaaaaaacccc..........
.............cccccccccc55555ccccccc5555f5555cccccccc55555555cccbbbbbbbddddccaaaaaaaaaacccc..........
............ccccbbbbccc5555555cccccc555f555cccbbbccc5555555cccbbbbbbbdddddccaaaaaaaaaacccc..........
............cccbbbbbcc555f5555cccccc555f555ccbbbbbcccc5555cccbbbbbbddddddcccaaaaaaaaaaaccc..........
...........cccbbbbbbcc555f5555ccccccc55555cccbbbbbbbcccccccccbbbbbddddddccccaaaaaaaaaaacccc.........
..........ccccbbbbbccc555f5555ccccccc5555ccccbbbbbbbccccccccbbbbbddddddcccccaaaaaaaaaaacccc.........
.........cccccbbbbcccc555f5555cccccccc555ccccbbbbbbbcccccbbbbbbbdddddccccccccaaaaaaaaaaaccc.........
........cccccccccccccc555f555ccbbbbccccccccccbbbbbbccccbbbbbbbbbddddccccccccccaaaaaaaaaaccc.........
........ccccccccccccccc55555cccbbbbbbccccccccccccccccbbbbbbbbbbdddccccccccccccaaaaaaaaaaccc.........
.......cccccccccccccccccccccccbbbbbbbccccccccccccccbbbbbbbbbbbddcccccccccccccccaaaaaaaaaacccc.......
......cccccccc.222ccccccccccccbbbbbbbccccccccccccbbbbbbbbbbdddcccccccccccccccccaaaaaaaaaacccc.......
.....ccccccc2222222cccccccccccbbbbbbbccccccccccccbbbbbbbdddccccccccccc777cccccccaaaaaaaaacccc.......
.....ccccc2222222222ccccccccccccccccccccc22222cccbbbbbdddccccccccccccc7777ccccccaaaaaaaaaaccc.......
....ccccc22222222222cccccccccccccccccc22222222ccccbbbbddccccccccccccccc7777cccccaaaaaaaaaacccc......
....cccc2222222222222cccccccccccccccc222222222ccccbbdcccccccccccccccccc7777ccccccaaaaaaaaacccc......
....ccc222222222222222222222222cccc22222222222ccccccccccccccccccccccccc7777ccccccaaaaaaaaaaccc......
......22222222222222222222222222222222222222222cccccccccccccccc7ccccccc7777ccccccaaaaaaaaaaccc......
.....222222222222222222222222222222222222222222cccccccccccccc777ccccccccc77ccccccaaaaaaaaaaaccc.....
.....222222222222222222222222222222222222222222ccccccccccccc7777777ccccccc7cccccccaaaaaaaaaaccc.....
.....222222222222222222222222222222222222222222ccccccccccccc7777777cccccccccccccccaaaaaaaaaaccc.....
.....22222222222222222222222222222222222222222.ccccccccccccc7777777cccccccccccccccaaaaaaaaaaccc.....
.......2222222222222222222222111122222222222222cccccccccccccc777777cccccccccccdccccaaaaaaaaaaccc....
......22221111.222222222111111111222111111.2222ccccc7cccccccc777777cccccccccccdcccccaaaaaaaaaccc....
......22221111111122222111111111122.11111112222ccccc77cccccccc7777ccccccccccccddccccaaaaaaaaaacc....
......22221111111122211111111111122111111111222cccc777cccccccc7777cccccccccccdddcccccaaaaaaaaacc....
......22111111111122.1111111111112.111111111...cccc7777ccccccc777cccccccccccdddddccccaaaaaaaaacc....
........1111111111...111111111111..111111111...cccc7777ccccccc777ccccccccccbbbdddccccaaaaaaaaacc....
........1111111111...111111111111..111111111...cccc77777cccccc77cccccccccbbbbbddddccccaaaaaaaacc....
........1111111111...111111111111..111111111...cccc77777cccccc7cccccccccbbbbbbbdddcccccaaaaaaacc....
........111111111....111111111111..111111111...ccccc7777ccccccccccccccccbbbbbbbddddcccccaaaaaacc....
.........11111111....111111111111...21111111...ccccc777cccccccccccccccccbbbbbbbbddddcccccaaaaacc....
.........2111111......11111111111...21111111...cccccc77ccccccccccccccccccbbbbbbbddddcccccaaaaacc....
.........2111111.2....11111111111...21111111....cccccccccccccccccccccccccbbbbbbbdddddcccccaaaacc....
..........21111122....1111111111....21111112....ccccccccccccccccccddddcccbbbbbbbbdddddccccaaaacc....
..........22111.22....1111111111....21111112....cccccccccccccccccddddddcccbbbbbbbbddddccccaaaacc....
...........211122......1111111112...21111122....ccccccccccccccccdddddddcccbbbbbbbbdddddcccaaaacc....
...........21112........111111112...2.11112.....cccccccccdddddddddddddddccbbbbbbbbdddddcccaaaacc....
...........21122.........11111122...2211122.....cccccdddddddddddddddddddcccbbbbbbbbddddcccaaaacc....
...........2212.........211111122....211221.....ccccddddddddddddddddddddcccbbbbbbbbddddccccaaacc....
............222.........2.111122.....22222......ccccddddddddbbbbbbbdddddcccbbbbbbbbddddccccaaacc....
.............2..........22111122......2212......cccdddddbbbbbbbbbbbdddddccccbbbbbbbddddccccaaacc....
............22...........2221222.......2.2......cccdddddbbbbbbbbbbbddddddcccbbbbbbbdddddcccaaacc....
............22............2222.........2.2......cccdddddbbbbbbbbbbbbdddddccccbbbbbbdddddccccaacc....
...........222.............22..........2.2......cccdddddddddddbbbbbbdddddccccbbbbbbdddddccccaacc....
...........222...........................2......cccddddddddddddbbbbbdddddccccbbbbbbddddddcccaacc....
.........222122.........................22......cccdddddddddddddbbbbddddddcccbbbbbbddddddcccaacc....
.........2111122..........22122........2222.....cccdddddbbbddddddbbbbdddddcccbbbbbbddddddcccaccc....
.........21111122........211112........22222....ccccddddbbbbdddddbbbbbddddcccbbbbbbddddddcccccc.....
.........211111122.....22211111....22.222222....ccccddddbbbbbddddbbbbbbdddccccbbbbdddddddcccccc.....
.........2111111.2.....21111111....222222222....ccccddddbbbbbbdddbbbbbbdddccccbbbbddddddccccccc.....
........211111111......111111111...22211112.....cccdddddbbbbbbdddbbbbbbdddbcccbbbdddddddccccccc.....
........211111111.....1111111111...22111112.....cccdddddbbbbbbdddbbbbbddddcccbbbbdddddddccccccc.....
.......2211111111.....11111111111...11111112....cccddddddbbbbbdddbbbbbddddcccbbbddddccccccccccc.....
........111111111.....11111111111..1111111111...cccdddddddbbbbdddbbbbbddddcccbbbddccccccccccccc.....
........111111111.....111111111111.1111111111...cccdddddddbbbbdddbbbbbdddbcccbbbccccccccaaaaccc.....
........111111111.....111111111111.1111111111...cccdddddddbbbbdddbbbbddddccccccccccccaaaaaaaccc.....
........111111111.....111111111111111111111111..cccddbbbdddbbbdddbbbdddddcccccccccaaaaaaaaaaccc.....
........111111111.....111111111122211111111111..ccccdbbbbddbbbdddbbddddddccccccaaaaaaaaaaaaaccc.....
......222111111112222.111111111122211111111111..ccccdbbbbddbbddddbddddddcccccaaaaaaaaaaaaaacccc.....
......2221111111222222111111111122221111111111..ccccdbbbbddbbddddbdddddccccaaaaaaaaaaaaaaaacccc.....
......2222111111222222111111111122221111111111..ccccddbbbddbbdddddddddccccaaaaaaaaaaaaaaaaacccc.....
......222221111122222211111111122222111111111222ccccddbbbddbdddddddddbcccaaaaaaaaaaaaaaaaaaccc......
......222222112222222221111111222222111111111222cccdddbbbddddddddddddcccaaaaaaaaaaaaaaaaaacccc......
.....ccc2222222222222222211122222222211111112222cccdddbbbdddddddddddccccaaaaaaaaaaaaaaaaaacccc......
.....cccc222222222222222222222222222211111112222cccdddbbbdddddddddddcaaaaaaaaaaaaaaaaaaaaacccc......
.....cccccc22222ccc22222222222222222221111122222cccddddddddddddddddcaaaaaaaaaaaaaaaaaaaaacccc.......
.....cccccc2222ccccc2222222222222222222111222222ccccdddddddddddddddaaaaaaaaaaaaaaaaaaaaaaccc........
.....cccccccc2cccccc22222222222cccc2222222222222ccccddddddddddddddcaaaaaaaaaaaaaaaaaaaaaaccc........
.....cccccccccdddccc2222222222ccccccccc22222222cccccbddddddddddddcaaaaaaaaaaaaaaaaaaaaaaacc.........
.....ccccddddddddccc2222cccccccccccccccc222222ccccccccddddddddddcaaaaaaaaaaaaaaaaaaaaaaaacc.........
.....ccddddddddddbccccccccccccccccccccccc2222ccccccccccddddddddccaaaaaaaaaaaaaaaaaaaaaaccc..........
.....ccddddddddddbbccccccccccbbbccbbcccccccccccbbbcccccccbbddddcaaaaaaaaaaaaaaaaaaaaaacccc..........
.....ccdddddddbbbbbbcccccccbbbbbbbbbbccccccccccbbbbccccccccddddaaaaaaaaaaaaaaaaaaaaaacccc...........
.....ccddddddddbbbbbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbccccccccaaaaaaaaaaaaaaaaaaaaaacccccc...........
.....ccddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccaaaaaaaaaaaaaaaaaaaaaacccccc............
.....cccddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccaaaaaaaaaaaaaaaaaaccccccccc.............
.....cccddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccaaaaaaaaaaaaaaaccccccccc................
......ccdddddddddbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbccccccaaaaaaaaaaacccccccc.....................
.......ccddddddddbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccc.........................
........cddddddddbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccc.............................
.........cccccccccccccccccccccccccccccccccccccccccccccccccccccccc...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qs[Gi}8/Nvh}%OyX{DmF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n)h2JSOL7;lQ5h/^3|i:"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="DdEWPhwr`f`~7).3~Su^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=XMy?,l|^nZh?zbf1(]k"><field name="VAR" id="b/fsywrPYND.DL=-_?3^">ene</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="a]v+8.}%CEJh5sl*r?-t"></block></value><next><block type="Sprite_blockCombine_set" id="J-J!^88%oIvfeC;U1QTL"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="@`ExGuxtesalF:_jKY4o"><field name="VAR" id="b/fsywrPYND.DL=-_?3^">ene</field></block></value><value name="value"><shadow type="math_number" id="UeamxVe91EiOT9Ys)Ahk"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1zEgEX(mzjx7rcnCXT0,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="*[s:XI,r.Lu$c?GQ_zTI"><field name="VAR" id="b/fsywrPYND.DL=-_?3^">ene</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-g3%|9/(UsvOt%99!$ai"><value name="min"><shadow type="math_number" id="m/]Cn_NHWh2M[Q}UAA/]"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="YY{8%BB$BokEuJMo~Duv"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="ma1yk,|KCV)v)qY]@dX="></block></value><value name="B"><shadow type="math_number" id="wKW8,aFJ?tx^1-nW~3q="><field name="NUM">-10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Bgs(~B=^I7RK$RINJy3s" x="-220" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_nU2]?}*?q3SAu?|DY6D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X#q`]{GB29vl[4T/rxd~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w44hC,Ns0yC#~Fr75kDy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g-lH+jz/Dmd}W$#!^y?f"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Y4+cD/qeliR]/3!s3qMl"><value name="value"><shadow type="math_number" id="ovPknCc$Si`U8pFKYth9"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="?U2VMZ8mrN7naHv$7`!c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="9jmFo;)Z5u7%grx`PThT"><field name="VAR" id="c6*TSTY|+aTjH{jjgW$k">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="iPic8;0Q6,IhYGYQ(}_G"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="ASrzi}YMP|3mCHHUINAJ"><value name="amplitude"><shadow type="math_number_minmax" id="h`7Hmd24*[N@d_}J,sDu"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="FKcAJestl%+Qu^gfm=jW"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",2#m$E1Q$:K3e#`k`n)`" x="1470" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h4!|/1x:OQ-ujcdAI6cB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vn/WJ0FHwBs7xZycDb_:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{$5mr5anwF[Keu(V3(om"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+}tdv!lZn.j`oT!0cy{="><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="QiC{R-2^PM[{ujJ4EyF0"><value name="value"><shadow type="math_number" id="/)[HW%t/E,DuGozL?#iS"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy" id="k$x,a#*o#z5wG`VZ5!4Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="98+q{#uspBaS_KGsx`W+"><field name="VAR" id="c6*TSTY|+aTjH{jjgW$k">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="bv!=eWAt6B+{P6?o0DI/"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="~)qw,`b;z}M7w~Q40nm{" x="706" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`1hS8/b~g(hOF1ip`xe^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N@E(*~S%A3,r3|VOC1hE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jy3`Y{qe78pZ+:x5I#{,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z(ZCHu`ckjPJ7x%;VKLO"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ZPf;ra.tUDl@A.neR#wb"><value name="value"><shadow type="math_number" id="v3FbWC7rJ=w%F-R8Myu="><field name="NUM">-2</field></shadow></value><next><block type="spritedestroy" id="CGa:|N7F5C[:vF|q2m:`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="EBw8m!Nr8KHs-F/((]m+"><field name="VAR" id="c6*TSTY|+aTjH{jjgW$k">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="M[5hvqGp*rr@7Iawo%A9"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="G/?f51EA^JgX9Dv`x/-$"><value name="amplitude"><shadow type="math_number_minmax" id="ChV]/aKktR|l5t3|MI7}"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="E,!VO-]ATRBac*Rm7t+A"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]y.pdIsr@D^Ox,YaV|g@" x="-111" y="1223"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~)FVTAr3Yl93}{$9HwX~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qEj!rbFdn!UO=z/ZEw}+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GoEd4*F)HQXh7,Ani[9_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PY8BgD.w9W*sodKBYY)+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="N8Ok#)AL$[AghO94Hz^+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+m;B+@FYKgI~~H0?:EC#"><field name="VAR" id="c6*TSTY|+aTjH{jjgW$k">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="E*(o%a%K6P6:op{c?jH0"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="xYtd*~8A1_58+Men*C$F"><value name="value"><shadow type="math_number" id="I!BwDAVsWCEl,n`cA)CZ"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=")N#jFitgobQbv7q`FJ!." x="-90" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LiCt,Qa-3u-nf`0?%}Lk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="60mh1u=eP3DM!hgnA-Ur"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+)vYmRLt3KP-OowMcgB/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L*qND|d@HW;SrueFjJ$."><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Gd^{aRG0IPl[6qjO.${-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="r0XkV.f,|;_f;{DW3v!_"><field name="VAR" id="c6*TSTY|+aTjH{jjgW$k">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="W[~,[y1|^Sy_GWxUQdI?"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="N$dJ/(J|H4bc.#RRS{2Z"><value name="value"><shadow type="math_number" id="L9043z!Oy`k0zGp[h#7R"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></xml>